<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>FN Countdown</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="FN Countdown provides the best source for all Leaks, Intel and News Regarding Fortnite" />
	<meta name="keywords" content="fortnite,game,leaks,fortnite leaks,fortnite intel" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="FN Countdown" />
	<meta property="og:description" content="FN Countdown" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/maind788.js?v=20210304174746" type="text/javascript"></script>

	<link href="css/font-awesome/font-awesome.min3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="css/sited788.css?v=20210304174746" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="css/common5494.css?ts=1615885599" rel="stylesheet" type="text/css" />
	<link href="css/15494.css?ts=1615885599" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-254844438-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-254844438-1');
</script>

</script>
	
	<link href="css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance0" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer">© 2020 <a href="index.html">FN Countdown</a></p></div><div id="wb_element_instance1" class="wb_element" data-plugin="countdown">
	<style>
		#wb_element_instance1_countdown_timer {
		    width: 100%;
		    height: 100%;
			font-family: 'Fugaz One',Arial,display;
			font-size: 105.55555555556px;
			color: #ffffff;
			text-align: center;
			line-height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
	   	}
		@media all and (max-width: 320px) {
			#wb_element_instance1_countdown_timer {
				font-size: px;
			}
			#wb_element_instance1_countdown_timer .dlmtr {
				display: none;
			}
		}
		#wb_element_instance1_countdown_timer .dlmtr {
			display: inline-block;
			position: relative;
	    }
		#wb_element_instance1_countdown_timer .numblock {
			display: inline-block;
			position: relative;
			vertical-align: middle;
	    }
		#wb_element_instance1_countdown_timer .numblock .num {
	    	position: absolute;
	   		display: block;
			top: 0;
			left: 50%;
		    transform: translateX(-50%);
	    }
		#wb_element_instance1_countdown_timer .numblock .plchldr {
			color: transparent !important;
			opacity: 0;
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
	    }
		#wb_element_instance1_countdown_timer .numblock:after {
			font-family: 'Fugaz One',Arial,display;
			font-size: 1px;
			color: #000000;
			text-transform: capitalize;
			text-align: center;
			line-height: 100%;
			position: absolute;
				top: -15px;
			left: 50%;
			transform: translateX(-50%);
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
		}
		#wb_element_instance1_countdown_timer .numblock.days:after {
			content: "days";
	    }
		#wb_element_instance1_countdown_timer .numblock.hours:after {
			content: "hours";
		}
		#wb_element_instance1_countdown_timer .numblock.mins:after {
			content: "minutes";
		}
		#wb_element_instance1_countdown_timer .numblock.secs:after {
			content: "seconds";
		}
		#wb_element_instance1_wb_caption {
		    width: 100%;
		    height: 100%;
			background-color: transparent !important;
			display: flex;
		    justify-content: center;
			align-items: center;
	    }
		#wb_element_instance1_wb_caption:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: auto;
		}
	</style><div class="wb_caption smaller" id="wb_element_instance1_wb_caption">
		<div id="wb_element_instance1_countdown_timer">
			<div class="numblock days"><span class="plchldr">8</span><span class="num"></span></div>
			<div class="dlmtr">:</div>
			<div class="numblock hours"><span class="plchldr">88</span><span class="num"></span></div>
			<div class="dlmtr">:</div>
			<div class="numblock mins"><span class="plchldr">88</span><span class="num"></span></div>
			<div class="dlmtr">:</div>
			<div class="numblock secs"><span class="plchldr">88</span><span class="num"></span></div>
		</div>
	</div>

<script type="text/javascript">
	var countDown_wb_element_instance1 = {
		start: function() {
			this.countDownBlock = $("#wb_element_instance1_countdown_timer");
			this.textAfterBlock = $("#wb_element_instance1_countdown_text_after");
			this.daysBlock = this.countDownBlock.find(".days .num");
			this.hoursBlock = this.countDownBlock.find(".hours .num");
			this.minsBlock = this.countDownBlock.find(".mins .num");
			this.secsBlock = this.countDownBlock.find(".secs .num");

			var timerDate = new Date(1623124800000);
			var currDate = new Date();

			var diff = timerDate.getTime() - currDate.getTime();
			this.diffDays = Math.floor(diff / (1000 * 60 * 60 * 24));
			diff = diff - 1000 * 60 * 60 * 24 * this.diffDays;
			this.diffHours = Math.floor(diff / (1000 * 60 * 60));
			diff = diff - 1000 * 60 * 60 * this.diffHours;
			this.diffMins = Math.floor(diff / (1000 * 60));
			diff = diff - 1000 * 60 * this.diffMins;
			this.diffSecs = Math.floor(diff / 1000);

			if (this.diffDays < 0 || this.diffHours < 0 || this.diffMins < 0 || this.diffSecs < 0
				|| (this.diffDays === 0 && this.diffHours === 0 && this.diffMins === 0 && this.diffSecs === 0))
			{
				if (window.countDownInterval_wb_element_instance1) clearInterval(window.countDownInterval_wb_element_instance1);
				this.daysBlock.text("0");
				this.hoursBlock.text("00");
				this.minsBlock.text("00");
				this.secsBlock.text("00");
			}
			else {
				this.daysBlock.text(this.diffDays);
				this.countDownBlock.find('.days .plchldr').text(this.diffDays);
				this.hoursBlock.text(this.pad(this.diffHours));
				this.minsBlock.text(this.pad(this.diffMins));
				this.secsBlock.text(this.pad(this.diffSecs));
				this.countDownBlock.show();
				this.textAfterBlock.hide();
				
				var self = this;
				if (window.countDownInterval_wb_element_instance1) clearInterval(window.countDownInterval_wb_element_instance1);
				window.countDownInterval_wb_element_instance1 = setInterval(function () {
					var ended = self.tick();
					if (ended) {
						clearInterval(window.countDownInterval_wb_element_instance1);
					};
					self.daysBlock.text(self.diffDays);
					self.hoursBlock.text(self.pad(self.diffHours));
					self.minsBlock.text(self.pad(self.diffMins));
					self.secsBlock.text(self.pad(self.diffSecs));
				}, 1000);
			}
		},
		pad: function(val) {
			if (("" + val).length === 1) {
				return '0' + val;
			}
			return val;
		},
		tick: function() {
			if (this.diffDays === 0 && this.diffHours === 0 && this.diffMins === 0 && this.diffSecs === 0) {
				return true;
			}
			else {
				if (this.diffSecs > 0) {
					this.diffSecs--;
				} else {
					this.diffSecs = 59;
					if (this.diffMins > 0) {
						this.diffMins--;
					} else {
						this.diffMins = 59;
						if (this.diffHours > 0) {
							this.diffHours--;
						} else {
							this.diffHours = 23;
							if (this.diffDays > 0) {
								this.diffDays--;
							}
						}
					}
				}
			}
			return false;
		}
	};
	countDown_wb_element_instance1.start();
	var cBlock = $('#wb_element_instance1_countdown_timer');
	var isAutoLayout = $('#wb_element_instance1').hasClass('wb-cs-elem');
	var height = parseInt('190');
	var getBlockHeight = function() {
		if (isAutoLayout) {
			return height / 1000 * $(window).width();
		} else {
			return cBlock.outerHeight();
		}
	};
	$(window).resize(function () {
		var h = getBlockHeight();
		cBlock.css('fontSize', (h/1.8)+'px');
	});
	$(window).resize();
</script></div><div id="wb_element_instance2" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom5" style="text-align: center;">Chapter 2 Season 6 ENDS in:</h4>
</div><div id="wb_element_instance3" class="wb_element wb_element_picture" data-plugin="Picture"></div><div id="wb_element_instance4" class="wb_element wb_element_picture" data-plugin="Picture"></a></div><div id="wb_element_instance5" class="wb_element" data-plugin="Youtube"><iframe title="YouTube video player" class="youtube-player" allowfullscreen="" type="text/html" src="http://www.youtube.com/embed/xNWaHd8tj2E?controls=1" frameborder="0"></iframe></div><div id="wb_element_instance6" class="wb_element" data-plugin="Youtube"><iframe title="YouTube video player" class="youtube-player" allowfullscreen="" type="text/html" src="http://www.youtube.com/embed/YHsdYu8RRSI?controls=1" frameborder="0"></iframe></div><div id="wb_element_instance7" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom6" style="text-align: center;">Story trailer</h4>
</div><div id="wb_element_instance8" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom6" style="text-align: center;">battle pass trailer</h4>
</div><div id="wb_element_instance9" class="wb_element" data-plugin="GoogleAdSense"><script data-ad-client="ca-pub-5916131051180801" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script></div><div id="wb_element_instance10" class="wb_element" data-plugin="GoogleAdSense"><script data-ad-client="ca-pub-5916131051180801" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance11" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<head>
    <script async src="https://arc.io/widget.min.js#kjxzi1jQ"></script>
    ...
</head>
</html>
